login.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:simpleType name="loginFullname">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[A-Za-z0-9+_.-]+@(.+)$"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="password">
        <xs:restriction base="xs:string">
            <xs:pattern value="^.{4,8}$">
        </xs:restriction>
    </xs:simpleType>   

    <xs:element name="login_Data">
        <xs:complexType>
            <xs:sequence>
                	<xs:element name="fullname" type="loginFullname"/>
                    <xs:element name="Email" type="email"/>
                    <xs:element name="Password" type="password"/>
            </xs:sequence>
             </xs:complexType>   

            </xs:element>
            </xs:sequence>
        </xs:complexType>
     </xs:element>
  </xs:schema>                     
